# LetsKodeit-framework

./: .project  README.md  pom.xml
src/main/java/ui/letskodeitframework/: BaseTest.java  Utilities.java
src/main/java/ui/letskodeitframework_Pages/: HomePage.java  LoginPage.java
src/main/java/ui/letskodeitframework_Tests/: Tests.java
